<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gradient</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        canvas {
            /*position: relative;*/
            /*top: 5%;*/
            /*left: 5%;*/
            width: 100%;
            height: 80%;
        }
    </style>
</head>
<body style="display: flex; flex-direction: column">
<div style="display: flex; flex-wrap: wrap">
    <label style="width: 100px" for="red">red</label>
    <input style="width: calc(100% - 100px)" type="range" id="red" min="0" max="255" value="255">
    <label style="width: 100px" for="green">green</label>
    <input style="width: calc(100% - 100px)" type="range" id="green" min="0" max="255" value="0">
    <label style="width: 100px" for="blue">blue</label>
    <input style="width: calc(100% - 100px)" type="range" id="blue" min="0" max="255" value="0">
    <label style="width: 100px" for="alpha">alpha</label>
    <input style="width: calc(100% - 100px)" type="range" id="alpha" min="0" max="255" value="0">
</div>
<canvas></canvas>
<script>
    let canvas = document.querySelector('canvas');
    let red = document.getElementById('red');
    let green = document.getElementById('green');
    let blue = document.getElementById('blue');
    let alpha = document.getElementById('alpha');

    ImageData.prototype.type = {r: 0, g: 1, b: 2, a: 3};
    ImageData.prototype.setPixelColor = function (x, y, type, value) {
        this.data[((y * (this.width * 4)) + (x * 4)) + type] = value;
    };
    ImageData.prototype.setPixel = function (x, y, r, g, b, a) {
        x = this.normalize(x, this.width - 1);
        y = this.normalize(y, this.height - 1);
        this.data[((y * (this.width * 4)) + (x * 4))] = r;
        this.data[((y * (this.width * 4)) + (x * 4)) + 1] = g;
        this.data[((y * (this.width * 4)) + (x * 4)) + 2] = b;
        this.data[((y * (this.width * 4)) + (x * 4)) + 3] = a;
    };
    ImageData.prototype.getPixel = function (x, y) {
        x = this.normalize(x, this.width - 1);
        y = this.normalize(y, this.height - 1);
        let r = this.data[((y * (this.width * 4)) + (x * 4))];
        let g = this.data[((y * (this.width * 4)) + (x * 4)) + 1];
        let b = this.data[((y * (this.width * 4)) + (x * 4)) + 2];
        let a = this.data[((y * (this.width * 4)) + (x * 4)) + 3];
        return [r, g, b, a];
    };
    ImageData.prototype.normalize = function (value, max) {
        if (value < 0) return 0;
        if (value > max) return max;
        return value;
    };

    (() => {
        let context = canvas.getContext('2d');
        let loopTime = 1000 / 60;

        canvas.addEventListener('mousemove', mouseMove);

        console.log([canvas, context]);
        console.time('loop');
        setTimeout(function looper() {
            canvas.width = canvas.clientWidth;
            canvas.height = canvas.clientHeight;
            context.fillStyle = "#fff";
            context.fillRect(0, 0, canvas.width, canvas.height);
            loop(context);
            setTimeout(looper, loopTime);
            console.timeEnd('loop');
            console.time('loop');
        }, loopTime);
    })();

    let pointPos = [0, 0];
    let movePos = [0, 0];

    function mouseMove(e) {
        movePos = {x: Math.round(e.offsetX), y: Math.round(e.offsetY)};
    }

    function loop(ctx) {
        let center = {x: ctx.canvas.width / 2, y: ctx.canvas.height / 2};
        let minSize = Math.min(ctx.canvas.width, ctx.canvas.height, 300);
        let margin = minSize * 10 / 100;
        let start = {x: center.x - minSize / 2 + margin, y: center.y - minSize / 2 + margin};
        let size = Math.round(minSize - margin * 2);

        let ltColor = [0, 0, 255, 255,];
        let rtColor = [0, 255, 0, 255,];
        let lbColor = [255, 255, 0, 255,];
        let rbColor = [255, 0, 0, 255,];
        //ltColor = [0, 0, 0, 255,];
        //rtColor = [0, 0, 0, 255,];
        //lbColor = [0, 0, 0, 255,];
        //rbColor = [0, 0, 0, 255,];

        let image = ctx.createImageData(size, size);
        let pointColor = [
            Math.round(red.value),
            Math.round(green.value),
            Math.round(blue.value),
            Math.round(alpha.value),
        ];
        let x = Math.round(movePos.x - start.x);
        let y = Math.round(movePos.y - start.y);
        pointPos = [x, y];

        drawBorder(image, ltColor, rtColor, lbColor, rbColor);
        drawVerticalLine(image, pointPos[0], ...[
            [0, image.getPixel(pointPos[0], 0)],
            [pointPos[1], pointColor],
            [image.height - 1, image.getPixel(pointPos[0], image.height - 1)],
        ]);
        for (let y = 0; y < image.height; y++) {
            drawHorizontalLine(image, y, ...[
                [0, image.getPixel(0, y)],
                [pointPos[0], image.getPixel(pointPos[0], y)],
                [image.width - 1, image.getPixel(image.width - 1, y)],
            ]);/**/
        }
        ctx.putImageData(image, start.x, start.y);
    }

    function normalizeImage(value, max) {
        if (value < 0) return 0;
        if (value > max) return max;
        return value;
    }

    function drawVerticalLine(image, px, ...points) {
        px = normalizeImage(px, image.width - 1);
        for (let i = 0; i < points.length - 1; i++) {
            let point = points[i];
            let nextPoint = points[i + 1];
            px = Math.round(px);
            point[0] = normalizeImage(Math.round(point[0]), image.height);
            nextPoint[0] = normalizeImage(Math.round(nextPoint[0]), image.height);
            for (let y = point[0]; y < nextPoint[0]; y++) {
                for (let c = 0; c < 4; c++) {
                    image.setPixelColor(px, y, c, getValueByFormula(y, point[0], nextPoint[0], point[1][c], nextPoint[1][c]));
                }
            }
        }
    }

    function drawHorizontalLine(image, py, ...points) {
        py = normalizeImage(py, image.height - 1);
        for (let i = 0; i < points.length - 1; i++) {
            let point = points[i];
            let nextPoint = points[i + 1];
            py = Math.round(py);
            point[0] = normalizeImage(Math.round(point[0]), image.width);
            nextPoint[0] = normalizeImage(Math.round(nextPoint[0]), image.width);
            for (let x = point[0]; x < nextPoint[0]; x++) {
                for (let c = 0; c < 4; c++) {
                    image.setPixelColor(x, py, c, getValueByFormula(x, point[0], nextPoint[0], point[1][c], nextPoint[1][c]));
                }
            }
        }
    }

    function drawBorder(image, ...angles) {
        let ltColor = angles[0];
        let rtColor = angles[1];
        let rbColor = angles[2];
        let lbColor = angles[3];
        for (let y = 0; y < image.height; y++) {
            for (let c = 0; c < 4; c++) {
                image.setPixelColor(0, y, c, getValueByFormula(y, 0, image.height, ltColor[c], lbColor[c]));
                image.setPixelColor(image.width - 1, y, c, getValueByFormula(y, 0, image.height, rtColor[c], rbColor[c]));
            }
        }
        for (let x = 0; x < image.width; x++) {
            for (let c = 0; c < 4; c++) {
                image.setPixelColor(x, 0, c, getValueByFormula(x, 0, image.width, ltColor[c], rtColor[c]));
                image.setPixelColor(x, image.height - 1, c, getValueByFormula(x, 0, image.width, lbColor[c], rbColor[c]));
            }
        }
    }

    function normalize(value, min, max) {
        return (value - min) / (max - min);
    }

    function denormalize(value, min, max) {
        return value * (max - min) + min;
    }

    function getValueByFormula(value, min, max, fMin, fMax, formula = (x) => x) {
        let dx = normalize(value, min, max);
        let y = formula(dx);
        return denormalize(y, fMin, fMax);
    }

    /*function getValueByFormulaOneLine(value, min, max, fMin, fMax, formula) {
        return formula((value - min) / (max - min)) * (fMax - fMin) + fMin;
    }*/

</script>
</body>
</html>
